{
	"folders": [
		{
			"name": "love-running",
			"path": "../.."
		},
		{
			"name": "favicon",
			"path": "../../../../favicon"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "love-running"
	}
}